BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-isg-503"
BBFILE_PATTERN_balena-isg-503 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-isg-503 = "1337"

LAYERSERIES_COMPAT_balena-isg-503= "dunfell"

